{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "ZakazaneUtilities",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ZakazaneUtilities",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "ZakazaneUtilitiesEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "ZakazaneUtilitiesTests",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}